DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contraseña_de_db
DB_DATABASE=helpxion_db
SESSION_SECRET=un_secreto_fuerte_y_largo_para_produccion
GOOGLE_CLIENT_ID=236034112423-obgf4rttmtrvm7bqeo57p4pq12ftd7ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=TU_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=c4ac826ae0b0a0e35eda6e0d276ae9cb2ae5199e